package main

import (
	"fmt"
	"github.com/joho/godotenv"
	"log"
	"net/http"
	"path/filepath"
	routing "stori/src/controllers"
)

func main() {
	// setup.Connection()

	errEnv := godotenv.Load(filepath.Join(".env"))

	if errEnv != nil {
		log.Fatal(errEnv)
	}

	http.HandleFunc("/api/user/summary", func(w http.ResponseWriter, r *http.Request) {
		routing.UserController(w, r)
	})

	fmt.Println("\n  ____ _____ ___  ____  ___ \n / ___|_   _/ _ \\|  _ \\|_ _|\n \\___ \\ | || | | | |_) || | \n  ___) || || |_| |  _ < | | \n |____/ |_| \\___/|_| \\_\\___|\n\nStori API - Brandon Jaime 2024")
	fmt.Println("Server: http://localhost:8080")

	err := http.ListenAndServe(":8080", nil)

	if err != nil {
		log.Panic("[ERROR] An error occurred while executing the program go - " + err.Error())
	}

}
